{
  "name": "angular-material-ui-calendar",
  "description": "TODO",
  "main": "dist/angular-material-ui-calendar.js",
  "authors": [
    "Luiz Souza"
  ],
  "license": "MIT",
  "keywords": [
    "angular-material",
    "calendar"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "sample"
  ],
  "dependencies": {
    "angular-ui-calendar": "^1.0.2",
    "angular-material": "^1.1.1"
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}